Section "Device"
  Identifier "iGPU"
  Driver "intel"
EndSection

Section "Screen"
  Identifier "iGPU"
  Device "iGPU"
EndSection

Section "Device"
  Identifier "dGPU"
  Driver "nvidia"
  BusID "PCI:1:0:0"
EndSection

Section "Files"
	ModulePath "/usr/lib/nvidia/xorg"
	ModulePath "/usr/lib/xorg/modules"
EndSection
