Xcursor.theme: Catppuccin-Mocha-Dark-Cursors

! xterm and urxvt configuration

*scrollBar: false
*internalBorder: 2
*font: xft:DejaVu Sans Mono:style=Bold:size=12
*transparent: true
*shading: 8

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #dae

! black
*.color0:       #000000
*.color8:       #67d9c7

! red
*.color1:       #0c1115
*.color9:       #78ead8

! green
*.color2:       #1c242a
*.color10:      #efb4c3

! yellow
*.color3:       #313d47
*.color11:      #86d925

! blue
*.color4:       #4d5e6b
*.color12:      #efb4c3

! magenta
*.color5:       #6e8597
*.color13:      #3dc4b1

! cyan
*.color6:       #95b3cb
*.color14:      #b4dcfc

! white
*.color7:       #dae4ec
*.color15:      #8ad545

x11-ssh-askpass*font:                   -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #000000
x11-ssh-askpass*foreground:             #ffffff
x11-ssh-askpass.Button*background:      #000000
x11-ssh-askpass.Indicator*foreground:   #ff9900
x11-ssh-askpass.Indicator*background:   #090909
x11-ssh-askpass*topShadowColor:         #000000
x11-ssh-askpass*bottomShadowColor:      #000000
x11-ssh-askpass.*borderWidth:           1
