ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-broadcom
ignorepkg=btrfs-progs
ignorepkg=f2fs-tools
#ignorepkg=wpa_supplicant
ignorepkg=dhcpcd
ignorepkg=mobile-broadband-provider-info
ignorepkg=grub-i386-efi
ignorepkg=xfsprogs
ignorepkg=xf86-video-amdgpu
ignorepkg=xf86-video-nouveau
ignorepkg=xf86-video-vmware
ignorepkg=zd1211-firmware
ignorepkg=void-artwork
ignorepkg=os-prober
ignorepkg=nvi
ignorepkg=xf86-video-fbdev

