# for HTTP streaming
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0"
# screenshot =========================================================
screenshot-directory=~/Images/mpv/
screenshot-format=png
screenshot-png-compression=0 # pas de comp
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-[%P]v%#01n" # screenshot timecode

# ytdl format ===============================================
#ytdl-format=bestvideo[height<=?1080][fps<=?50][vcodec!=?vp9]+bestaudio/best
#ytdl-format=bestvideo+bestaudio/best/bestvideo/bestaudio # ytfzf
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# volume =====================================================
volume=50
pause=no # yes
# pilote de sortie audio
audio-device=pipewire
# audio setting
#af-add=volume=10

# Subtitles =========================================================
sub-color="#FFFF00"        # Couleur de la police des sous-titres
sub-font-size=36           # Taille de la police des sous-titres
sub-font="Ubuntu Mono Regular" # Police des sous-titres
sub-auto=exact             # import les subs localment
#sub-pos=120               # Position des sous-titres (en bas de l'écran)
sub-border-size=2          # Bordure des sous-titres
sub-border-color="#000000" # Couleur de la bordure des sous-titres
blend-subtitles=yes        # Mélange les sous-titres avec la vidéo pour une meilleure intégration
sub-auto=fuzzy             # Load all subs containing the media filename
ytdl-raw-options=sub-lang="en,fr,ar",write-sub=,write-auto-sub=,sub-format="ass/srt/best",convert-subs=srt

# graphique ==========================================================
#vo=gpu                  # Utilise la sortie vidéo accélérée par GPU
#hwdec=auto              # hwdec=auto # Active le décodage matériel automatiquement
scale=ewa_lanczossharp  # alg,réputé pour produire une image nette avec des artefacts de bordure minimaux
cscale=ewa_lanczossharp # alg,garantit une cohérence dans la qualité de l'image
border=no               # hides the window title bar
cursor-autohide=1000    # autohide the cursor after 1s
msg-color=yes           # color log messages on terminal
term-osd-bar=yes        # display a progress bar on the terminal

# Color Space ====================================
target-trc=auto                             # Ajuste automatiquement la courbe de transfert et le gamma
vf=format=colorlevels=full:colormatrix=auto # Définit les niveaux de couleur et la matrice de couleur automatiquement
video-output-levels=full                    # Utilise des niveaux de sortie vidéo complets

# Motion Interpolation =========================================
display-fps-override=60
video-sync=display-resample # réduire les décalages audio-vidéo et d'assurer une lecture plus fluide
interpolation=yes           # rendre les mouvements dans les vidéos plus fluides en ajoutant des images intermédiaires
tscale=oversample           # Cet alg est bon pour la fluidité des mouvements en créant des images intermédiaires plus douces
save-position-on-quit=yes   # Save position of video automatically
## Misc Settings
stop-screensaver=yes                          # Disable xscreensaver during media playback.
prefetch-playlist=yes   # Automatically prefetch/buffer files later in the playlist.    
