screenshot-directory=~/Images/mpv/
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
# ytdl format
#script-opts-append=ytdl_hook-ytdl_path=yt-dlp
#ytdl-format=bestvideo[height<=?720][fps<=?30][ext=mp4]+bestaudio[ext=m4a]
volume=50
pause=no # yes

# sous-titres
sub-color="#FF0000"  ## Couleur de la police des sous-titres
sub-font-size=36 ## Taille de la police des sous-titres
sub-font="JetBrains Mono Bold" ## Police des sous-titres
sub-pos=100 ## Position des sous-titres (en bas de l'écran)
sub-border-size=2 ## Bordure des sous-titres
sub-border-color="#000000" ## Couleur de la bordure des sous-titres
vo=gpu # Utilise la sortie vidéo accélérée par GPU
profile=gpu-hq # Active un profil de haute qualité pour le rendu vidéo
hwdec=auto # Active le décodage matériel automatiquement
scale=ewa_lanczossharp # alg,réputé pour produire une image nette avec des artefacts de bordure minimaux
cscale=ewa_lanczossharp # alg,garantit une cohérence dans la qualité de l'image
# should make things more smooth and in sync

border=no # hides the window title bar
cursor-autohide=1000 # autohide the cursor after 1s
msg-color=yes # color log messages on terminal
term-osd-bar=yes ## display a progress bar on the terminal

# Color Space
target-trc=auto # Ajuste automatiquement la courbe de transfert et le gamma
vf=format=colorlevels=full:colormatrix=auto # Définit les niveaux de couleur et la matrice de couleur automatiquement
video-output-levels=full ##Utilise des niveaux de sortie vidéo complets
# Subtitles
blend-subtitles=yes # Mélange les sous-titres avec la vidéo pour une meilleure intégration
# Motion Interpolation
display-fps-override=60
video-sync=display-resample # réduire les décalages audio-vidéo et d'assurer une lecture plus fluide
interpolation=yes# rendre les mouvements dans les vidéos plus fluides en ajoutant des images intermédiaires
tscale=oversample #Cet alg est bon pour la fluidité des mouvements en créant des images intermédiaires plus douces
save-position-on-quit # Sauvegarder la position à la fermeture
# Paramètres audio
af-add=volume=10
audio-device="pipewire"




