-f "ba*[ext=m4a]/ba*/b[ext=mp4]/b"
--user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0"
--geo-bypass-country US
--downloader-args ffmpeg:"-loglevel error -stats -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5"
--downloader-args aria2c:"--continue=true --max-concurrent-downloads=10 --max-connection-per-server=3 --split=10 --min-split-size=5M --max-tries=10 --retry-wait=5"
--force-ipv4
--extractor-retries 4
--file-access-retries 4
--fragment-retries 4
--retries 4
--retry-sleep extractor:exp=4
--retry-sleep file_access:exp=4
--retry-sleep fragment:exp=4
--retry-sleep http:exp=4
--retry-sleep exp=4
--buffer-size 1M
--concurrent-fragments 4
--http-chunk-size 10M
--socket-timeout 4
--sponsorblock-mark all
