# General Settings
dir=/home/void/Downloads/Qbittorrent/
daemon= false
enable-mmap=true
disk-cache=0
file-allocation=none

# BitTorrent Settings
follow-torrent=mem
bt-save-metadata=true
bt-max-peers=0
bt-request-peer-speed-limit=0
bt-external-ip=127.0.0.1
enable-dht=true
enable-peer-exchange=true
bt-force-encryption=true
bt-min-crypto-level=arc4
bt-require-crypto=true
seed-ratio=100
seed-time=0

# Network and Ports
dht-listen-port=6881-6889
listen-port=6881-6889

# Performance and Reliability
socket-recv-buffer-size=1M
event-poll=epoll
realtime-chunk-checksum=true
allow-overwrite=false
always-resume=true
auto-file-renaming=false
check-integrity=true
continue=true
remote-time=true

# User-Agent and Identification
peer-id-prefix="-qB5010-"
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:137.0) Gecko/20100101 Firefox/137.0"
# Download and Upload Limits
lowest-speed-limit=0

# Download Management
max-concurrent-downloads=10
max-connection-per-server=3
min-split-size=5M
split=10
max-download-limit=0
max-upload-limit=0
max-overall-upload-limit=0
max-overall-download-limit=0

# Connection Failure Handling
#max-tries=10 #  0 means unlimited
#retry-wait=5 # number of tries
#timeout=120  #  Set timeout in seconds (Default: 60)

# HTTP/FTP Settings
check-certificate=true
conditional-get=true
disable-ipv6=true
http-accept-gzip=true
ftp-pasv=true
ftp-reuse-connection=true

# Metalink Settings
metalink-language=en-US
metalink-location=us
metalink-preferred-protocol=https

# Miscellaneous
summary-interval=0
log-level=notice
