## Basic
# Répertoire de destination des téléchargements
dir=${HOME}/Downloads
## Paramètres avancés
# Activer le téléchargement récursif des liens
enable-recursive=true
# Exclure les fichiers index.html des téléchargements
exclude-file=index.html
# Configuration pour le téléchargement de torrents
follow-torrent = true
enable-dht = true
enable-dht6 = true
dht-listen-port = 6881-6999
bt-max-peers = 0
bt-request-peer-speed-limit = 0
max-overall-upload-limit = 0
