# General Settings
dir=${HOME}/Downloads/Aria2/
daemon= false
enable-mmap=true
disk-cache=0
file-allocation=none

# BitTorrent Settings
follow-torrent=mem
bt-max-peers=0
bt-request-peer-speed-limit=0
bt-external-ip=127.0.0.1
enable-dht=true
enable-peer-exchange=true
bt-force-encryption=true
bt-min-crypto-level=arc4
bt-require-crypto=true
seed-ratio=100
seed-time=0

# Network and Ports
dht-listen-port=6881-6999
listen-port=6881

# Performance and Reliability
socket-recv-buffer-size=1M
event-poll=epoll
realtime-chunk-checksum=true
allow-overwrite=true
always-resume=true
auto-file-renaming=false
continue=true
remote-time=true

# User-Agent and Identification
peer-id-prefix="-qB4650-"
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.61 Chrome/126.0.6478.61 Not/A)Brand/8 Safari/537.36"
# Download and Upload Limits
max-overall-upload-limit=128k
lowest-speed-limit=50K

# Download Management
max-concurrent-downloads=7
max-connection-per-server=10
min-split-size=4M
split=8
max-download-limit=0
max-upload-limit=0
max-overall-upload-limit=0
max-overall-download-limit=0

# Connection Failure Handling
max-tries=3
retry-wait=15
timeout=40

# HTTP/FTP Settings
check-certificate=true
conditional-get=true
disable-ipv6=true
http-accept-gzip=true
ftp-pasv=true
ftp-reuse-connection=true

# Metalink Settings
metalink-language=en-US
metalink-location=us
metalink-preferred-protocol=https

# Miscellaneous
summary-interval=0
log-level=notice
