Section "InputClass"
    Identifier "evdev pointer catchall"
    MatchIsPointer "on"
    Driver "evdev"
    Option "AccelerationProfile" "1"
    Option "AccelSpeed" "0.8"
    Option "Evdev Wheel Emulation" "on"
    Option "ScrollSpeed" "10" 
EndSection
