Section "InputClass" 
   Identifier "touchpad" 
   Driver "synaptics"     
   MatchIsTouchpad "on"  
       Option "Pinch" "1"
       Option "MaxPinchTime" "200"
       Option "EdgeMotionMinz" "30"
       Option "MinSpeed" "0.5" 
       Option "MaxSpeed" "0.8" 
       Option "AccelFactor" "0.075" 
       Option "TapButton1" "1" 
       Option "TapButton2" "3" 
       Option "TapButton3" "2" 
       Option "VertEdgeScroll" "on"  
       Option "VertTwoFingerScroll" "on"   
       Option "HorizEdgeScroll" "on" 
       Option "HorizTwoFingerScroll" "on"    
       Option "CircularScrolling" "on"
       Option "CircScrollTrigger" "2" 
       Option "EdgeMotionUseAlways"   "1"
       Option "LBCornerButton"        "8"    
       Option "RBCornerButton"        "9"     
       Option "EmulateTwoFingerMinZ" "40"
       Option "EmulateTwoFingerMinW" "8" 
       Option "CoastingSpeed" "8" 
       Option "FingerLow" "30"                 
       Option "FingerHigh" "50"               
       Option "MaxTapTime" "125"              
       Option "Pinch" "1"                    
       Option "MaxPinchTime" "200"  
       Option "EdgeMotionMinZ" "30" 
       Option "TwisMotin" "on" 
       Option "TwistAngle" "30"
EndSection
