Section "InputClass" 
   Identifier "touchpad"  # required
   Driver "synaptics"     # required
   MatchIsTouchpad "on"    
       Option "MinSpeed" "0.5" # La vitesse minimale du défilement 
       Option "MaxSpeed" "0.8" # La vitesse maximale du défilement 
       Option "AccelFactor" "0.075" # facteur d'accélération 
       Option "TapButton1" "1" # signifie le bouton gauche 
       Option "TapButton2" "3" # signifie le bouton droite
       Option "TapButton3" "2" 
       Option "VertEdgeScroll" "on"   #  Active le défilement verticalement avec le bord du touchpad. 
       Option "VertTwoFingerScroll" "on"   # défilement verticalement avec deux doigts.
       Option "HorizEdgeScroll" "on" # Active le défilement horizontalement avec le bord du touchpad. 
       Option "HorizTwoFingerScroll" "on"     # Active le défilement horizontalement avec deux doigts.
       Option "CircularScrolling" "on" # Active le défilement circulaire avec deux doigts
       Option "CircScrollTrigger" "2" # Le défilement circulaire sera activé lorsque la rotation atteint 2 degrés.
       Option "EdgeMotionUseAlways"   "1" # Active ou désactive l'utilisation du mouvement de bord pour le défilement et le zoom.
       Option "LBCornerButton"        "8"     # browser "back" btn
       Option "RBCornerButton"        "9"     # browser "forward" btn
       Option "EmulateTwoFingerMinZ" "40" # Définit le seuil de pression minimale pour détecter un double clic avec deux doigts sur le touchpad. Une valeur plus faible signifie que le double clic sera détecté plus facilement, tandis qu'une valeur plus élevée signifie que le double clic sera détecté plus difficilement.
       Option "EmulateTwoFingerMinW" "8"  # set the finger width threshold to detect a double click with two fingers on a touchpad 
       Option "CoastingSpeed" "8" # means that sliding will continue at a speed of 8 scroll events per second. 
       Option "FingerLow" "30"                 # minimal touchpad sensitivity "smaller" i.e. more sensitive touchpad   
       Option "FingerHigh" "50"                # touchpad sensitivity for motion detection,  A higher value means the touchpad will be more sensitive, while a lower value means it will be less sensitive.
       Option "MaxTapTime" "125"               # the maximum time during which a click can be considered a single click
       Option "Pinch" "1"                      # Activates or deactivates finger zoom 0 : Off
       Option "MaxPinchTime" "200"   # Defines the maximum time for which the zoom can be activated. A lower value means that the zoom will be activated more quickly,
       Option "EdgeMotionMinZ" "30" # Définit le seuil de pression minimale pour détecter le mouvement de bord du touchpad. Une valeur plus faible signifie que le mouvement de bord sera détecté plus facilement, tandis qu'une valeur plus élevée signifie que le mouvement de bord sera détecté plus difficilement.
       Option "TwisMotin" "on" # Active ou désactive le déplacement avec rotation du touchpad.
       Option "TwistAngle" "30" # Définit l'angle maximal de rotation autorisé pour le déplacement avec rotation. Une valeur plus faible signifie que l'angle de rotation sera plus faible, tandis qu'une valeur plus élevée signifie que l'angle de rotation sera plus élevé
EndSection
