TorAddress 127.0.0.1
TorPort 9050

OnionAddrRange 127.42.42.0/24

# Ne pas définir de nom d'utilisateur et mot de passe SOCKS5
#SOCKS5Username <username>
#SOCKS5Password <password>

AllowInbound 0
AllowOutboundLocalhost 0
IsolatePID 1
EnableIPv6 0
