[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/sh)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x38\0\0\x4\x1e\0\0\0\x1\0\0\0\x1\0\0\x3\x37\0\0\x4\x1d\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x1\0\0\x3\x37\0\0\x4\x1d)

[FullScreen]
pos=@Point(560 1013)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(823 972)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x6\0\0\0j\0\0\x6s\0\0\x3\xfb\0\0\x1\a\0\0\0k\0\0\x6r\0\0\x3\xfa\0\0\0\0\0\0\0\0\a\x80\0\0\x1\a\0\0\0k\0\0\x6r\0\0\x3\xfa)

[RecentsMRL]
list=file:///home/sh/How_To_PROPERLY_Install_Windows_11_on_KVM_2024-%5B7tqKBy9r9b4%5D.mp4
times=0
