[files]
recent_files=/home/void/xxxxxxxxxxx.sh;/home/void/dotfilees/script-bash/myinstall.sh;
recent_projects=
current_page=0
FILE_NAME_0=321;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvoid%2Fxxxxxxxxxxx.sh;0;4

[project]
session_file=
project_file_path=/home/void/projects

[geany]
treeview_position=308
msgwindow_position=397
geometry=434;27;926;851;0;
sidebar_page=1

[VTE]
last_dir=/home/void

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
