--ignore-errors 
--continue 
--no-warnings --no-mtime --no-part --no-embed-info-json --no-abort-on-error --no-overwrites 
--download-archive archive.txt 
--ignore-config 
--force-ipv4 
--geo-bypass-country US 
--prefer-ffmpeg 
--external-downloader aria2c 
--external-downloader-args="--conf-path=/storage/emulated/0/seal/aria2.conff" 
--downloader-args ffmpeg:"-loglevel warning -stats"
--sponsorblock-mark all 
--sponsorblock-remove all 
--retries 20 
--retry-sleep exp=1:20 
--embed-thumbnail
--restrict-filenames
-o "/home/hassan/Downloads/yt-dlp/audio/%(title).70s.%(ext)s"
#-x --audio-format mp3 --audio-quality 0
-x --audio-format flac --audio-quality 0
