-f "ba*[ext=m4a]/ba*/b[ext=mp4]/b"
-x --audio-format mp3 --audio-quality 0
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20
--no-embed-metadata --no-add-metadata --no-write-info-json --no-embed-info-json --no-write-description
--no-warnings --no-mtime --no-part --no-overwrites --no-abort-on-error --rm-cache-dir
--sponsorblock-mark all --sponsorblock-remove all
--embed-thumbnail --ppa "ThumbnailsConvertor+ffmpeg:-vf scale=500:500"
--retries 20 --retry-sleep exp=1:20 # native
--download-archive $HOME/.archive.txt
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0"
--hls-prefer-native --concurrent-fragments 5 # = --downloader "m3u8:native"
--prefer-ffmpeg
--downloader-args ffmpeg:"-loglevel error -stats -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5"
--restrict-filenames --replace-in-metadata "title,uploader" "[ _]" "-"
-o "$HOME/Music/%(title).255B.%(ext)s"