#--cookies /path/to/cookies.txt
--cookies-from-browser firefox
--yes-playlist 
#-x --audio-format mp3 --audio-quality 0
-x --audio-format flac --audio-quality 0
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20 
--no-warnings --no-mtime --no-part --no-embed-info-json --no-overwrites --no-abort-on-error --rm-cache-dir
--sponsorblock-mark all --sponsorblock-remove all 
--embed-thumbnail 
--retries 20 --retry-sleep exp=1:20 # native
--download-archive $HOME/archive.txt
--geo-bypass-country US --user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
--hls-prefer-native --concurrent-fragments 5 # = --downloader "m3u8:native"
--downloader aria2c --downloader-args aria2c:"--continue=true  --max-concurrent-downloads=5 --max-connection-per-server=3 --split=10 --min-split-size=5M --max-tries=10 --retry-wait=5"
--prefer-ffmpeg 
--downloader-args ffmpeg:"-loglevel error -stats -protocol_whitelist 'file,http,https,rtmp,rtmpe,rtmps,rtmpt,rtmpte,rtmpts,rtsp,hls,ftp,hls,mmst,mmsh' -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5" 
-o "$HOME/Downloads/yt-dlp/audio/%(playlist_title)s/%(playlist_index|3)03d - %(title).70s.%(ext)s"
