#--verbose
--rm-cache-dir
--no-abort-on-error --no-config --no-cookies --no-cookies-from-browser
--no-warnings --no-mtime --no-part --no-embed-info-json --no-overwrites
--sponsorblock-mark all --sponsorblock-remove all 
--embed-thumbnail --embed-chapters --embed-metadata 
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20 
--download-archive $HOME/archive.txt
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:138.0) Gecko/20100101 Firefox/138.0"
--sub-format "ass/srt/best" --write-subs --write-auto-sub --sub-lang "en,fr,ar,qsm" --convert-subs vtt
--trim-filenames 30
--downloader aria2c 
--downloader-args aria2c:"--continue=true --max-concurrent-downloads=10 --max-connection-per-server=3 --split=10 --min-split-size=5M --max-tries=10 --retry-wait=5"
--prefer-ffmpeg --downloader-args ffmpeg:"-loglevel error -stats" 
--merge-output-format mp4 
-o "$HOME/Downloads/yt-dlp/video/%(title).255B.%(ext)s"
