#--verbose
-f "bv*[ext=mp4]+ba*[ext=m4a]/bv*+ba*/b[ext=mp4]/b"
--no-embed-metadata --no-add-metadata --no-write-info-json --no-embed-info-json --no-write-description
--no-warnings --no-mtime --no-part --no-overwrites --no-abort-on-error --rm-cache-dir
--sponsorblock-mark all --sponsorblock-remove all
--embed-thumbnail --convert-thumbnails jpg --ppa "EmbedThumbnail+ffmpeg:-loglevel error -stats"
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20
--download-archive $HOME/.archive.txt
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0"
--sub-format "ass/srt/best" --write-subs --write-auto-sub --sub-lang "en,fr,ar,qsm" --convert-subs vtt
--downloader aria2c
--downloader-args aria2c:"--continue=true --max-concurrent-downloads=10 --max-connection-per-server=3 --split=10 --min-split-size=5M --max-tries=10 --retry-wait=5"
--prefer-ffmpeg --downloader-args ffmpeg:"-loglevel error -stats" --ppa "FFmpeg:-map_metadata -1"
--restrict-filenames --replace-in-metadata "title,uploader" "[ _]" "-"
--merge-output-format mp4 --remux-video mp4
-o "$HOME/Videos/%(title).255B.%(ext)s"
#-o "/mnt/hdd/Videos/%(title).255B.%(ext)s"
