--split-chapters
#--verbose
-f "bv[ext=mp4]+ba[ext=m4a]/b[ext=mp4]/b"
--rm-cache-dir --no-warnings --no-mtime --no-part --no-embed-info-json --no-overwrites --no-abort-on-error --no-config --no-cookies --no-cookies-from-browser 
--sponsorblock-mark all --sponsorblock-remove all 
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20 
--download-archive $HOME/archive.txt
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0"
# sub title
# name of file for linux Os
--restrict-filenames
#--windows-filenames
# native downloader for dash and m3u8
--hls-prefer-native --concurrent-fragments 5 # = --downloader "m3u8:native"
# downloader for dash and m3u8
--downloader aria2c --downloader-args aria2c:"--continue=true  --max-concurrent-downloads=5 --max-connection-per-server=3 --split=10 --min-split-size=5M --max-tries=10 --retry-wait=5"
--prefer-ffmpeg 
--downloader-args ffmpeg:"-loglevel error -stats -protocol_whitelist 'file,http,https,rtmp,rtmpe,rtmps,rtmpt,rtmpte,rtmpts,rtsp,hls,ftp,hls,mmst,mmsh' -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5" 
--merge-output-format mp4 
