--split-chapters
#--verbose
-f "bv[ext=mp4]+ba[ext=m4a]/b[ext=mp4]/b"
--rm-cache-dir --no-warnings --no-mtime --no-part --no-embed-info-json --no-overwrites --no-abort-on-error --no-config --no-cookies --no-cookies-from-browser 
--sponsorblock-mark all --sponsorblock-remove all 
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20 
--download-archive $HOME/archive.txt
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:138.0) Gecko/20100101 Firefox/138.0"
# sub title
# name of file for linux Os
--restrict-filenames
#--windows-filenames
# native downloader for dash and m3u8
--hls-prefer-native --concurrent-fragments 5 # = --downloader "m3u8:native"
# downloader for dash and m3u8
--prefer-ffmpeg 
--downloader-args ffmpeg:"-loglevel quiet" 
--merge-output-format mp4 
