#--cookies /path/to/cookies.txt
--cookies-from-browser firefox
--yes-playlist
-f "bv[ext=mp4]+ba[ext=m4a]/b[ext=mp4]/b"
--no-warnings --no-mtime --no-part --no-embed-info-json --no-overwrites --no-abort-on-error --no-config --rm-cache-dir
--sponsorblock-mark all --sponsorblock-remove all 
--embed-thumbnail --embed-chapters --embed-metadata 
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20 
--download-archive $HOME/archive.txt
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:137.0) Gecko/20100101 Firefox/137.0"
--sub-format "ass/srt/best" --write-subs --write-auto-sub --sub-lang "en,fr,ar" --convert-subs srt
--restrict-filenames
#--windows-filenames
--hls-prefer-native --concurrent-fragments 5 # = --downloader "m3u8:native"
--prefer-ffmpeg 
--downloader-args ffmpeg:"-loglevel error -stats -protocol_whitelist 'file,http,https,rtmp,rtmpe,rtmps,rtmpt,rtmpte,rtmpts,rtsp,hls,ftp,hls,mmst,mmsh' -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5" 
--merge-output-format mp4 
-o "%(extractor)s/%(chapter_number|2)02d - %(chapter).100B/%(playlist_index|3)03d %(title).255B.%(ext)s"
