#--cookies /path/to/cookies.txt
--cookies-from-browser firefox
--yes-playlist
-f "bv*[ext=mp4]+ba*[ext=m4a]/bv*+ba*/b[ext=mp4]/b"
--no-embed-metadata --no-add-metadata --no-write-info-json --no-embed-info-json --no-write-description
--no-warnings --no-mtime --no-part --no-overwrites --no-abort-on-error --rm-cache-dir
--embed-thumbnail --convert-thumbnails jpg --embed-chapters
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20
--download-archive $HOME/.archive.txt
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0"
--sub-format "ass/srt/best" --write-subs --write-auto-sub --sub-lang "en,fr,ar" --convert-subs vtt
--restrict-filenames --replace-in-metadata "title,uploader" "[ _]" "-"
#--windows-filenames
--hls-prefer-native --concurrent-fragments 5 # = --downloader "m3u8:native"
--prefer-ffmpeg --ppa "FFmpeg:-map_metadata -1"
--downloader-args ffmpeg:"-loglevel error -stats"
--merge-output-format mp4 --remux-video
-o "$HOME/Videos/%(extractor)s/%(chapter_number|2)02d - %(chapter).100B/%(playlist_index|3)03d %(title).255B.%(ext)s"
