#--verbose
--ignore-errors
--ignore-config 
--continue
--download-archive archive.txt
--force-ipv4 
--geo-bypass-country US 
--no-warnings
--no-mtime 
--no-part 
--no-embed-info-json 
--no-overwrites
--no-abort-on-error 
--prefer-ffmpeg 
--sponsorblock-mark all 
--sponsorblock-remove all 
--retries 20 --retry-sleep exp=1:20 
--embed-thumbnail --embed-chapters --embed-metadata 
--sub-format "ass/srt/best" --write-subs --write-auto-sub --sub-lang "en,fr,ar" --convert-subs srt
--restrict-filenames
--sponsorblock-mark all 
--sponsorblock-remove all 
--external-downloader aria2c 
--external-downloader-args="--conf-path=/home/hassan/.config/aria2/aria2.conff"
--downloader 'dash,m3u8:native'
--downloader-args ffmpeg:"-loglevel warning -stats"
-o "$HOME/Downloads/yt-dlp/video/%(title).70s.%(ext)s"
--merge-output-format mp4 
