-o "$HOME/Downloads/yt-dlp/video/%(title).70s.%(ext)s"
#--verbose
--ignore-errors --ignore-config 
--continue
--download-archive archive.txt
--geo-bypass-country US 
--no-warnings --no-mtime --no-part --no-embed-info-json --no-overwrites --no-abort-on-error 
--sponsorblock-mark all --sponsorblock-remove all 
--retries 20 --retry-sleep exp=1:20 
--embed-thumbnail --embed-chapters --embed-metadata 
# sub title
--sub-format "ass/srt/best" --write-subs --write-auto-sub --sub-lang "en,fr,ar" --convert-subs srt
# name of file for linux Os
--restrict-filenames
# downloader for dash and m3u8
--downloader aria2c --downloader-args aria2c:'-c -j 5 -x 3 -s 10 -k 5M'
# native downloader for dash and m3u8
--downloader "dash,m3u8:native"
--prefer-ffmpeg 
--downloader-args ffmpeg:"-loglevel warning -stats -protocol_whitelist 'file,http,https,tcp,tls' -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 10"
--merge-output-format mp4 
