#--verbose
--ignore-errors --ignore-config 
--no-warnings --no-mtime --no-part --no-embed-info-json --no-overwrites --no-abort-on-error 
--sponsorblock-mark all --sponsorblock-remove all 
--embed-thumbnail --embed-chapters --embed-metadata 
--continue
--retries 20 --retry-sleep exp=1:20 
--download-archive archive.txt
--geo-bypass-country US 
--user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
# sub title
--sub-format "ass/srt/best" --write-subs --write-auto-sub --sub-lang "en,fr,ar" --convert-subs srt
# name of file for linux Os
--restrict-filenames
#--windows-filenames
# native downloader for dash and m3u8
--downloader "dash,m3u8:native"
# downloader for dash and m3u8
--downloader aria2c --downloader-args aria2c:"--continue=true  --max-concurrent-downloads=5 --max-connection-per-server=3 --split=10 --min-split-size=5M"
--prefer-ffmpeg 
--downloader-args ffmpeg:"-loglevel error -stats -protocol_whitelist 'file,http,https,rtmp,rtmpe,rtmps,rtmpt,rtmpte,rtmpts,rtsp,hls,ftp,hls,mmst,mmsh' -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5" 
--merge-output-format mp4 
-o "$HOME/Downloads/yt-dlp/video/%(title).70s.%(ext)s"
