#--verbose
-f "bv*[ext=mp4]+ba*[ext=m4a]/bv*+ba*/b[ext=mp4]/b"
--no-embed-metadata --no-add-metadata --no-write-info-json --no-embed-info-json --no-write-description
--no-warnings --no-mtime --no-part --no-overwrites --no-abort-on-error --rm-cache-dir
--sponsorblock-mark all --sponsorblock-remove all
--embed-thumbnail --embed-chapters --embed-metadata
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20
--download-archive $HOME/.archive.txt
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0"
# sub title
--sub-format "ass/srt/best" --write-subs --write-auto-sub --sub-lang "en,fr,ar,qsm" --convert-subs vtt
# name of file for linux Os
--restrict-filenames --replace-in-metadata "title,uploader" "[ _]" "-"
#--windows-filenames
# native downloader for dash and m3u8
--downloader "m3u8:native" --concurrent-fragments 5
# downloader for dash and m3u8
--prefer-ffmpeg
--downloader-args ffmpeg:"-loglevel error -stats -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5"
--merge-output-format mp4
-o "$HOME/Videos/%(title).255B.%(ext)s"
