#--cookies /path/to/cookies.txt
--cookies-from-browser firefox
-f "bv*[ext=mp4]+ba*[ext=m4a]/bv*+ba*/b[ext=mp4]/b"
--no-warnings --no-mtime --no-part --no-embed-info-json --no-overwrites --no-abort-on-error --no-config --rm-cache-dir
--sponsorblock-mark all --sponsorblock-remove all
--embed-thumbnail --convert-thumbnails jpg --ppa "EmbedThumbnail+ffmpeg:-loglevel error -stats" --embed-chapters
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20
--download-archive $HOME/.archive.txt
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0"
--sub-format "ass/srt/best" --write-subs --write-auto-sub --sub-lang "en,fr,ar,qsm" --convert-subs vtt
--restrict-filenames --replace-in-metadata "title,uploader" "[ _]" "-"
#--windows-filenames
--hls-prefer-native --concurrent-fragments 5 # = --downloader "m3u8:native"
--prefer-ffmpeg --ppa "FFmpeg:-map_metadata -1"
--downloader-args ffmpeg:"-loglevel error -stats -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5"
--merge-output-format mp4 --remux-video mp4
-o "$HOME/Videos/%(title).255B.%(ext)s"
#-o "/mnt/hdd/Videos/%(title).255B.%(ext)s"
