--yes-playlist
-f "bv*[ext=mp4]+ba*[ext=m4a]/bv*+ba*/b[ext=mp4]/b"
--prefer-ffmpeg --downloader ffmpeg 
--downloader-args ffmpeg:"-vf scale=720:1280 -c:v libx264 -c:a aac -loglevel error"
--no-warnings --no-mtime --no-part --no-embed-info-json --no-overwrites --no-abort-on-error --no-config --rm-cache-dir
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20
--download-archive $HOME/archive.txt
--embed-thumbnail --embed-metadata
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:138.0) Gecko/20100101 Firefox/138.0"
--merge-output-format mp4
-o "$HOME/Videos/%(title).255B.%(ext)s"
