--yes-playlist
-f "bv[ext=mp4]+ba[ext=m4a]/b[ext=mp4]/b"
--no-warnings --no-mtime --no-part --no-embed-info-json --no-overwrites --no-abort-on-error --no-config --rm-cache-dir
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20
--download-archive $HOME/archive.txt
--embed-thumbnail --embed-metadata
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:138.0) Gecko/20100101 Firefox/138.0"
--prefer-ffmpeg
--downloader ffmpeg
--downloader-args ffmpeg:"-m3u8_hold_counters 2000 -loglevel error -stats -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5 -t 01:00:00"
--merge-output-format mp4
--output "~/Downloads/yt-dlp/video/%(title).200B.%(ext)s"
