--yes-playlist
-f "bv*[ext=mp4]+ba*[ext=m4a]/bv*+ba*/b[ext=mp4]/b"
--no-embed-metadata --no-add-metadata --no-write-info-json --no-embed-info-json --no-write-description
--no-warnings --no-mtime --no-part --no-overwrites --no-abort-on-error --rm-cache-dir
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20
--download-archive $HOME/.archive.txt
--embed-thumbnail --convert-thumbnails jpg --ppa "EmbedThumbnail+ffmpeg:-loglevel error -stats" --embed-chapters
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0"
--prefer-ffmpeg --ppa "FFmpeg:-map_metadata -1"
--downloader ffmpeg 
--downloader-args ffmpeg:"-m3u8_hold_counters 3000 -loglevel error -stats -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5 -t 01:00:00"
--merge-output-format mp4 --remux-video mp4
--restrict-filenames --replace-in-metadata "title,uploader" "[ _]" "-"
-o "$HOME/Videos/%(title).255B.%(ext)s"
#-o "/mnt/hdd/Videos/%(title).255B.%(ext)s"
