#--cookies /path/to/cookies.txt
--cookies-from-browser firefox
--yes-playlist
--ignore-errors
--continue
--no-overwrites
--download-archive archive.txt
--ignore-config 
--force-ipv4 
--geo-bypass-country US 
# --verbose
--progress
--no-warnings
--no-mtime 
--no-part 
--no-embed-info-json 
--prefer-ffmpeg 
--sponsorblock-mark all 
--sponsorblock-remove all 
--no-abort-on-error 
--retries 20 --retry-sleep exp=1:20 
--embed-thumbnail --embed-chapters --embed-metadata 
--sub-format "ass/srt/best" --write-subs --write-auto-sub --sub-lang "en,fr,ar" --convert-subs srt
--restrict-filenames
--sponsorblock-mark all 
--sponsorblock-remove all 
--external-downloader aria2c 
--external-downloader-args="--conf-path=/home/hassan/.config/aria2/aria2.conff"
--downloader-args ffmpeg:"-loglevel warning -stats"
-o "$HOME/Downloads/yt-dlp/video/%(playlist_title)s/%(playlist_index|3)03d - %(title).70s.%(ext)s"
-f "bv+ba" 
--merge-output-format mp4 
