#--verbose
--proxy socks5://127.0.0.1:9050
-f "bv[ext=mp4]+ba[ext=m4a]/b[ext=mp4]/b"
--no-warnings --no-mtime --no-part --no-embed-info-json --no-overwrites --no-abort-on-error --no-config --no-cookies --no-cookies-from-browser --rm-cache-dir
--sponsorblock-mark all --sponsorblock-remove all 
--embed-thumbnail --embed-chapters --embed-metadata 
--ignore-errors --continue --retries 20 --retry-sleep exp=1:20 
--download-archive $HOME/archive.txt
--geo-bypass-country US --user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:138.0) Gecko/20100101 Firefox/138.0"
# sub title
--sub-format "ass/srt/best" --write-subs --write-auto-sub --sub-lang "en,fr,ar,qsm" --convert-subs vtt
# name of file for linux Os
--restrict-filenames
#--windows-filenames
# native downloader for dash and m3u8
--downloader "m3u8:native" --concurrent-fragments 5 
# downloader for dash and m3u8
--prefer-ffmpeg 
--downloader-args ffmpeg:"-loglevel error -stats -timeout 10000000 -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5" 
--merge-output-format mp4 
-o "$HOME/Downloads/yt-dlp/Qbittorrent/%(title).255B.%(ext)s"
